app/chat.pug
//- DOCTYPE(html)
//- html(lang='ru').h-100
//- head
//-   meta(charset='UTF-8')
//-   meta(name='viewport' content='width=device-width, initial-scale=1.0')

//-   title layout-designer-project-56
//-   link(rel='stylesheet' href='./styles/app.css')
//-   link(rel='stylesheet' href='../node_modules/bootstrap/scss/bootstrap')
//-   script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
 
//- body.h-100
//-   div.container-new-xxl.min-vh-100.bg-gray.p-0.p-sm-4.h-100
//-     div.row.m-0.bg-white.h-100.radius-sm-1rem
//-       section.col-lg-4.border-end.border-gray.px-0.h-100.overflow-hidden
        
       

//-         div.tab-content(id='nav-tabContent')
//-           header.bg-primary.radius-left-top-sm-1rem.radius-right-top-sm-1rem.radius-right-top-lg-0.header
//-             nav             
//-               div.nav.nav-tabs(id='nav-tab' role='tablist').align-items-center.p-3
//-                 a.me-3.m-r-auto
//-                   img(src='./images/logo.svg' width=25 height=40 alt='').avatar-white.me-1.logo-header.imagin
                
//-                 a.nav-link.p-0.link-light.color(id='#contacts' href='#contacts' data-bs-toggle='tab' data-bs-target='#nav-contacts' type='button' role='tab' aria-controls='nav-contacts' aria-selected='false').border.border-0.me-4.ms-2.my-2
//-                   img(src='./images/people.svg' width=25 height=25 alt='').me-2.avatar-white
//-                   small.d-none.d-sm-inline Контактыыы         
                  
//-                 a.nav-link.p-0.link-light.active.color(id='#current-chat' href='#chats' data-bs-toggle='tab' data-bs-target='#nav-chats' type='button' role='tab' aria-controls='nav-chats' aria-selected='true').border.border-0.me-4.ms-2.my-2
//-                   img(src='./images/chat.svg' width=25 height=25 alt='').me-2.avatar-white
//-                   small.d-none.d-sm-inline Сообщения              
                
//-                 a.nav-link.p-0.link-light.color(id='#profile' href='#profile' data-bs-toggle='tab' data-bs-target='#nav-profile' type='button' role='tab' aria-controls='nav-profile' aria-selected='false').border.border-0.ms-2.my-2
//-                   img(src='./images/person.svg' width=25 height=25 alt='').me-2.avatar-white
//-                   small.d-none.d-sm-inline Профиль 
//-           div.tab-pane.fade(id='nav-contacts' role='tabpanel' aria-labelledby='nav-contacts' tabindex='0')
//-             div.pg-y-3rem.px-4.contacts.h-100
//-               include pug_sections/contacts.pug            

//-           div.tab-pane.fade.show.active(id='nav-chats' role='tabpanel' aria-labelledby='nav-chats' tabindex='0')
//-             div.pg-y-3rem.px-4.chats.h-100
//-               include pug_sections/chats.pug 
//-           div.tab-pane.fade(id='nav-profile' role='tabpanel' aria-labelledby='nav-profile' tabindex='0')
//-             div.pg-y-3rem.px-4.profile.h-100
//-               include pug_sections/profile.pug 
DOCTYPE(html)
html(lang='ru').h-100
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')

  title layout-designer-project-59
  link(rel='stylesheet' href='./styles/app.css')
  link(rel='stylesheet' href='../node_modules/bootstrap/scss/bootstrap')
  script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
 
body.h-100.bg-gray
  div.container-new-xxl.min-vh-100.p-0.p-sm-4.h-100
    div.row.bg-white.h-100.radius-sm-1rem
      section.col-lg-4.border-end.px-0.h-100.overflow-hidden 
        
       

        div.tab-content(id='nav-tabContent')
          header.bg-primary.radius-left-top-sm-1rem.radius-right-top-sm-1rem.radius-right-top-lg-0.header
            nav             
              div.nav.nav-tabs(id='nav-tab' role='tablist').align-items-center.p-3
                a.me-sm-3.me-auto
                  img(src='./images/logo.svg' width=25 height=40 alt='').svg-white.me-1.logo-header
                
                a.nav-link.p-0.link-light.d-sm-none(id='#current-chat' href='#current-chat' data-bs-toggle='tab' data-bs-target='#nav-current-chat' type='button' role='tab' aria-controls='nav-current-chat' aria-selected='false').border.border-0.me-4.ms-2.my-2
                  img(src='./images/chat-left-text_1.svg' width=25 height=25 alt='').me-sm-2
          
                
                a.nav-link.p-0.link-light.bg-transparent(id='#contacts' href='#contacts' data-bs-toggle='tab' data-bs-target='#nav-contacts' type='button' role='tab' aria-controls='nav-contacts' aria-selected='false').border.border-0.me-4.ms-2.my-2
                  img(src='./images/people.svg' width=25 height=25 alt='').me-sm-2.svg-white
                  small.d-none.d-sm-inline Контакты         
                  
                a.nav-link.p-0.link-light.active.bg-transparent(id='#current-chat' href='#current-chat' data-bs-toggle='tab' data-bs-target='#nav-chats' type='button' role='tab' aria-controls='nav-chats' aria-selected='true').border.border-0.me-4.ms-2.my-2
                  img(src='./images/chat.svg' width=25 height=25 alt='').me-sm-2.svg-white
                  small.d-none.d-sm-inline Сообщения              
                  
                a.nav-link.p-0.link-light.bg-transparent(id='#profile' href='#profile' data-bs-toggle='tab' data-bs-target='#nav-profile' type='button' role='tab' aria-controls='nav-profile' aria-selected='false').border.border-0.ms-2.my-2
                  img(src='./images/person.svg' width=25 height=25 alt='').me-sm-2.svg-white
                  small.d-none.d-sm-inline Профиль 


          div.tab-pane.fade(id='nav-current-chat' role='tabpanel' aria-labelledby='nav-current-chat' tabindex='0')
            div.pg-y-3rem.px-4.contacts.h-100
              include pug_sections/current_chat.pug        
          div.tab-pane.fade(id='nav-contacts' role='tabpanel' aria-labelledby='nav-contacts' tabindex='0')
            div.pg-y-3rem.px-4.contacts.h-100
              include pug_sections/contacts.pug            

          div.tab-pane.fade.show.active(id='nav-chats' role='tabpanel' aria-labelledby='nav-chats' tabindex='0')
            div.pg-y-3rem.px-4.chats.h-100
              include pug_sections/chats.pug 
          div.tab-pane.fade(id='nav-profile' role='tabpanel' aria-labelledby='nav-profile' tabindex='0')
            div.pg-y-3rem.px-4.profile.h-100
              include pug_sections/profile.pug
        

      section.col-lg-8.px-0.d-none.d-lg-flex.h-100
        div.current-chat
          include ./pug_sections/current_chat.pug
        

build/chat.html

<DOCTYPE html="html"></DOCTYPE>
<html class="h-100" lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>layout-designer-project-59</title>
  <link rel="stylesheet" href="./styles/app.css"/>
  <link rel="stylesheet" href="../node_modules/bootstrap/scss/bootstrap"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body class="h-100 bg-gray">
  <div class="container-new-xxl min-vh-100 p-0 p-sm-4 h-100">
    <div class="row bg-white h-100 radius-sm-1rem">
      <section class="col-lg-4 border-end px-0 h-100 overflow-hidden"> 
        <div class="tab-content" id="nav-tabContent">
          <header class="bg-primary radius-left-top-sm-1rem radius-right-top-sm-1rem radius-right-top-lg-0 header">
            <nav>            
              <div class="nav nav-tabs align-items-center p-3" id="nav-tab" role="tablist"><a class="me-sm-3 me-auto"><img class="svg-white me-1 logo-header" src="./images/logo.svg" width="25" height="40" alt=""/></a><a class="nav-link p-0 link-light d-sm-none border border-0 me-4 ms-2 my-2" id="#current-chat" href="#current-chat" data-bs-toggle="tab" data-bs-target="#nav-current-chat" type="button" role="tab" aria-controls="nav-current-chat" aria-selected="false"><img class="me-sm-2" src="./images/chat-left-text_1.svg" width="25" height="25" alt=""/></a><a class="nav-link p-0 link-light bg-transparent border border-0 me-4 ms-2 my-2" id="#contacts" href="#contacts" data-bs-toggle="tab" data-bs-target="#nav-contacts" type="button" role="tab" aria-controls="nav-contacts" aria-selected="false"><img class="me-sm-2 svg-white" src="./images/people.svg" width="25" height="25" alt=""/><small class="d-none d-sm-inline">Контакты         </small></a><a class="nav-link p-0 link-light active bg-transparent border border-0 me-4 ms-2 my-2" id="#current-chat" href="#current-chat" data-bs-toggle="tab" data-bs-target="#nav-chats" type="button" role="tab" aria-controls="nav-chats" aria-selected="true"><img class="me-sm-2 svg-white" src="./images/chat.svg" width="25" height="25" alt=""/><small class="d-none d-sm-inline">Сообщения              </small></a><a class="nav-link p-0 link-light bg-transparent border border-0 ms-2 my-2" id="#profile" href="#profile" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"><img class="me-sm-2 svg-white" src="./images/person.svg" width="25" height="25" alt=""/><small class="d-none d-sm-inline">Профиль </small></a></div>
            </nav>
          </header>
          <div class="tab-pane fade" id="nav-current-chat" role="tabpanel" aria-labelledby="nav-current-chat" tabindex="0">
            <div class="pg-y-3rem px-4 contacts h-100">
              <div class="d-flex border-bottom position-sticky top-0 bg-white"><img class="rounded-circle ms-3 me-4 align-self-center" width="50" height="50" src="./images/avatar_4.jpg"/>
                <div class="py-4 d-flex flex-column"><span class="text-dark fw-bold">Вениамин Редакторович</span><small class="text-secondary">Онлайн</small></div>
              </div>
              <div class="d-flex flex-column gap-3 p-5">
                <div class="col-9">
                  <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                    <div class="p-4 shadow-sm radius-1rem bg-light">
                      <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</span></div><small class="d-block text-secondary mt-1">8 минут назад</small>
                    </div>
                  </div>
                </div>
                <div class="col-9 align-self-end">
                  <div class="d-flex gap-3 align-self-end"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_1.jpg"/>
                    <div class="p-4 shadow-sm radius-1rem bg-primary">
                      <div class="pb-2 border-bottom"><span class="text-light">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</span></div><small class="d-block text-white opacity-50 mt-1">8 минут назад</small>
                    </div>
                  </div>
                </div>
                <div class="col-9">
                  <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                    <div class="p-4 shadow-sm radius-1rem bg-light">
                      <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">Лады</span></div><small class="d-block text-secondary mt-1">5 минут назад</small>
                    </div>
                  </div>
                </div>
                <div class="col-9 align-self-end">
                  <div class="d-flex gap-3 align-self-end"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_1.jpg"/>
                    <div class="p-4 shadow-sm radius-1rem bg-primary">
                      <div class="pb-2 border-bottom"><span class="text-light">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</span></div><small class="d-block text-white opacity-50 mt-1">3 минуты назад</small>
                    </div>
                  </div>
                </div>
                <div class="col-9">
                  <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                    <div class="p-4 shadow-sm radius-1rem bg-light">
                      <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">о_О</span></div><small class="d-block text-secondary mt-1">Только что</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-5 position-sticky bottom-0 bg-white">
                <div class="input-group border-top-lg pe-4 py-3"> 
                  <input class="form-control border-0 shadow-none text-secondary py-3 ps-4" type="text" id="chats-text" aria-label="chats-text" placeholder="Напишите сообщение..." aria-describedby="button-addon2"/>
                  <button class="btn border-0 shadow-none" type="button" id="button-addon2"><img class="position-relative" width="50" height="50" src="./images/Ellipse_2.svg"/><img class="position-absolute cursor-text text-white" width="24" height="24" src="./images/cursor_2.svg"/></button>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts" tabindex="0">
            <div class="pg-y-3rem px-4 contacts h-100">
              <section class="contacts h-100">
                <h2 class="fw-bold mb-4">Контакты</h2>
                <form class="mb-5">
                  <label class="form-label visually-hidden" for="contacts-search">Поиск по контактам</label>
                  <input class="form-control border-0 border-bottom rounded-0 text-secondary shadow-none px-4 py-4" type="search" id="contacts-search" aria-label="contacts-search" placeholder="Поиск по контактам"/>
                </form>
                <div class="contacts-list"> 
                  <p class="text-muted mt-5">A</p>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_3.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Алексей Примадонин</span><small class="text-secondary">Онлайн</small></div>
                      </div></a></div>
                  <p class="text-muted mt-5">В</p>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_4.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Вениамин Редакторович</span><small class="text-secondary">Онлайн</small></div>
                      </div></a></div>
                  <p class="text-muted mt-5">Д</p>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_2.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Джедай Падаванов</span><small class="text-secondary">Был онлайн вчера</small></div>
                      </div></a></div>
                  <p class="text-muted mt-5">К</p>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_1.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Кодовёнок Хекслетович</span><small class="text-secondary">Был онлайн 3 часа назад</small></div>
                      </div></a></div>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_5.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Королева Верстальщина</span><small class="text-secondary">Была онлайн вчера</small></div>
                      </div></a></div>
                  <p class="text-muted mt-5">П</p>
                  <div class="shadow-sm mb-3"><a class="link-contacts focus-contacts link-underline link-underline-opacity-0 d-flex" href="#">                
                      <div class="d-flex align-items-center"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_6.jpg"/>
                        <div class="py-4"><span class="fw-bold d-block">Питонист Джангович</span><small class="text-secondary">Был онлайн вчера</small></div>
                      </div></a></div>
                </div>
              </section>
            </div>
          </div>
          <div class="tab-pane fade show active" id="nav-chats" role="tabpanel" aria-labelledby="nav-chats" tabindex="0">
            <div class="pg-y-3rem px-4 chats h-100">
              <section class="chats h-100">
                <h2 class="fw-bold mb-4">Чаты</h2>
                <form class="mb-5">
                  <label class="form-label visually-hidden" for="chats-search">Поиск по сообщениям</label>
                  <input class="form-control border-0 border-bottom rounded-0 text-secondary shadow-none px-4 py-4" type="search" id="chats-search" aria-label="chats-search" placeholder="Поиск по сообщениям"/>
                </form>
                <div>
                  <div class="shadow-sm mb-3"><a class="link-chats focus-chats link-underline link-underline-opacity-0 d-flex" href="chat.html">                
                      <div class="d-flex align-items-center w-100"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_4.jpg"/>
                        <div class="py-4 flex-grow-1 me-4 overflow">
                          <div class="fw-bold d-flex justify-content-between"><span>Вениамин Редакторович</span><small class="time fw-normal me-3">11:45</small></div><small class="text-secondary">o_O</small>
                        </div>
                      </div></a></div>
                  <div class="shadow-sm mb-3"><a class="link-chats focus-chats link-underline link-underline-opacity-0 d-flex" href="chat.html">                
                      <div class="d-flex align-items-center w-100"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_2.jpg"/>
                        <div class="py-4 flex-grow-1 me-4 overflow">
                          <div class="fw-bold d-flex justify-content-between"><span>Джедай Падаванов</span><small class="time fw-normal me-3">10:12</small></div><small class="text-secondary">Привет, скоро третий проект? Уже скоро надо будет выложить</small>
                        </div>
                      </div></a></div>
                  <div class="shadow-sm mb-3"><a class="link-chats focus-chats link-underline link-underline-opacity-0 d-flex" href="chat.html">                
                      <div class="d-flex align-items-center w-100"><img class="rounded-circle ms-3 me-4" width="50" height="50" src="./images/avatar_3.jpg"/>
                        <div class="py-4 flex-grow-1 me-4 overflow">
                          <div class="fw-bold d-flex justify-content-between"><span>Алексей Примадонин</span><small class="time fw-normal me-3">08:53</small></div><small class="text-secondary">Тесты упали >_<</small>
                        </div>
                      </div></a></div>
                </div>
              </section>
            </div>
          </div>
          <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile" tabindex="0">
            <div class="pg-y-3rem px-4 profile h-100">
              <section class="profile h-100">
                <h2 class="fw-bold mb-4">Профиль</h2>
                <form class="mb-5">
                  <label class="form-label visually-hidden" for="contacts-search">Поиск по сообщениям</label>
                  <input class="form-control border-0 border-bottom rounded-0 text-secondary shadow-none px-4 py-4" type="search" id="profile-search" aria-label="profile-search" placeholder="Поиск по сообщениям"/>
                </form>
                <div class="card text-center border-0 py-sm-4 mg-t-64"><img class="card-img align-self-center mt-3 mb-sm-0 mb-2" src="./images/avatar_1.jpg" alt="..." width="90" height="90"/>
                  <div class="card-body pt-2">
                    <h5 class="card-title mb-sm-4 mb-3 fw-bold">Кодовёнок Хекслетович</h5>
                    <p class="card-text text-black-50">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p>
                  </div>
                </div>
                <ul class="list-group mt-5 h-100">
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-bottom pg-left-14">
                    <div class="me-auto">
                      <div class="text-black-50 small">Страна</div>
                      <div class="small">Москва, Россия </div>
                    </div><img class="text-black-50 me-1 align-self-center" src="./images/globe_1.svg" alt="..."/>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-bottom pg-left-14">
                    <div class="me-auto">
                      <div class="text-black-50 small">Телефон</div>
                      <div class="small">+7 (499) 123-45-67 </div>
                    </div><img class="text-black-50 me-1 align-self-center" src="./images/telephone_1.svg" alt="..."/>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-bottom pg-left-14">
                    <div class="me-auto">
                      <div class="text-black-50 small">Email</div>
                      <div class="small">nikita.m@hexlet.io </div>
                    </div><img class="text-black-50 me-1 align-self-center" src="./images/envelope_1.svg" alt="..."/>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-start border-0 border-bottom-lg pg-left-14">
                    <div class="me-auto">
                      <div class="text-black-50 small">Twitter</div>
                      <div class="small">@n_mikhaylov </div>
                    </div><img class="text-black-50 me-1 align-self-center" src="./images/people_3.svg" alt="..."/>
                  </li>
                </ul>
              </section>
            </div>
          </div>
        </div>
      </section>
      <section class="col-lg-8 px-0 d-none d-lg-flex h-100">
        <div class="current-chat">
          <div class="d-flex border-bottom position-sticky top-0 bg-white"><img class="rounded-circle ms-3 me-4 align-self-center" width="50" height="50" src="./images/avatar_4.jpg"/>
            <div class="py-4 d-flex flex-column"><span class="text-dark fw-bold">Вениамин Редакторович</span><small class="text-secondary">Онлайн</small></div>
          </div>
          <div class="d-flex flex-column gap-3 p-5">
            <div class="col-9">
              <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                <div class="p-4 shadow-sm radius-1rem bg-light">
                  <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</span></div><small class="d-block text-secondary mt-1">8 минут назад</small>
                </div>
              </div>
            </div>
            <div class="col-9 align-self-end">
              <div class="d-flex gap-3 align-self-end"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_1.jpg"/>
                <div class="p-4 shadow-sm radius-1rem bg-primary">
                  <div class="pb-2 border-bottom"><span class="text-light">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</span></div><small class="d-block text-white opacity-50 mt-1">8 минут назад</small>
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                <div class="p-4 shadow-sm radius-1rem bg-light">
                  <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">Лады</span></div><small class="d-block text-secondary mt-1">5 минут назад</small>
                </div>
              </div>
            </div>
            <div class="col-9 align-self-end">
              <div class="d-flex gap-3 align-self-end"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_1.jpg"/>
                <div class="p-4 shadow-sm radius-1rem bg-primary">
                  <div class="pb-2 border-bottom"><span class="text-light">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</span></div><small class="d-block text-white opacity-50 mt-1">3 минуты назад</small>
                </div>
              </div>
            </div>
            <div class="col-9">
              <div class="d-flex gap-3"><img class="rounded-circle align-self-end" width="50" height="50" src="./images/avatar_4.jpg"/>
                <div class="p-4 shadow-sm radius-1rem bg-light">
                  <div class="pb-2 border-bottom"><span class="text-dark fw-bold d-block">Вениамин Редакторович</span><span class="text-secondary">о_О</span></div><small class="d-block text-secondary mt-1">Только что</small>
                </div>
              </div>
            </div>
          </div>
          <div class="px-5 position-sticky bottom-0 bg-white">
            <div class="input-group border-top-lg pe-4 py-3"> 
              <input class="form-control border-0 shadow-none text-secondary py-3 ps-4" type="text" id="chats-text" aria-label="chats-text" placeholder="Напишите сообщение..." aria-describedby="button-addon2"/>
              <button class="btn border-0 shadow-none" type="button" id="button-addon2"><img class="position-relative" width="50" height="50" src="./images/Ellipse_2.svg"/><img class="position-absolute cursor-text text-white" width="24" height="24" src="./images/cursor_2.svg"/></button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
