app/pages/index.pug
DOCTYPE(html)
html(lang='en')
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    
    title layout-designer-project-56
    link(rel='stylesheet' href='../../build/styles/app.css')
body
    div.container
        header.row
            div.col-4 fdsfsdfsdf sdgsdgs
            div.col-8
        main.row
            div.col-4
            div.col-8

build/index.html
<DOCTYPE html="html"></DOCTYPE><html lang="en"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>layout-designer-project-56</title><link rel="stylesheet" href="../../build/styles/app.css"/></head><body><div class="container"><header class="row"><div class="col-4">fdsfsdfsdf sdgsdgs</div><div class="col-8"></div></header><main class="row"><div class="col-4"></div><div class="col-8"></div></main></div></body>
